[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/farm/Models/farmland_end_inverted.obj" type="ArrayMesh" id=1]
[ext_resource path="res://sprites/farm/Models/farmland_end.obj" type="ArrayMesh" id=2]
[ext_resource path="res://sprites/farm/Models/farmland.obj" type="ArrayMesh" id=3]

[node name="plantasion" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.45038, 3.07911, 20.8636 )

[node name="plant" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00479984, 0.0230141, 0 )

[node name="planted_cabbage_large4" type="MeshInstance" parent="plant"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97801, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large3" type="MeshInstance" parent="plant"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.484032, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large6" type="MeshInstance" parent="plant"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.496296, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large5" type="MeshInstance" parent="plant"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000684738, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large2" type="MeshInstance" parent="plant"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233491, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large7" type="MeshInstance" parent="plant"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.472863, 0.00751662, 0.00327873 )
mesh = ExtResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large" type="MeshInstance" parent="plant"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46043, 0, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("")
material/0 = null

[node name="plant3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00770569, 0.0230141, 0.975243 )

[node name="planted_cabbage_large4" type="MeshInstance" parent="plant3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97801, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large3" type="MeshInstance" parent="plant3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.484032, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large6" type="MeshInstance" parent="plant3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.496296, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large5" type="MeshInstance" parent="plant3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000684738, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large2" type="MeshInstance" parent="plant3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233491, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large7" type="MeshInstance" parent="plant3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.472863, 0.00751662, 0.00327873 )
mesh = ExtResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large" type="MeshInstance" parent="plant3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46043, 0, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("")
material/0 = null

[node name="plant4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00770569, 0.0230141, 1.4666 )

[node name="planted_cabbage_large4" type="MeshInstance" parent="plant4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97801, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large3" type="MeshInstance" parent="plant4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.484032, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large6" type="MeshInstance" parent="plant4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.496296, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large5" type="MeshInstance" parent="plant4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000684738, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large2" type="MeshInstance" parent="plant4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233491, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large7" type="MeshInstance" parent="plant4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.472863, 0.00751662, 0.00327873 )
mesh = ExtResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large" type="MeshInstance" parent="plant4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46043, 0, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("")
material/0 = null

[node name="plant2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0131004, 0.47127 )

[node name="planted_cabbage_large4" type="MeshInstance" parent="plant2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97801, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large3" type="MeshInstance" parent="plant2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.484032, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large6" type="MeshInstance" parent="plant2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.496296, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large5" type="MeshInstance" parent="plant2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000684738, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large2" type="MeshInstance" parent="plant2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233491, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large7" type="MeshInstance" parent="plant2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.472863, 0.00751662, 0.00327873 )
mesh = ExtResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="planted_cabbage_large" type="MeshInstance" parent="plant2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46043, 0, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("")
material/0 = null
